cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9571b8da0710438dc2c5835a91019ee67a6e231a9933a0aacc877d8cedffad17

name:           tagger
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tagger#readme>
homepage:       https://github.com/githubuser/tagger#readme
bug-reports:    https://github.com/githubuser/tagger/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tagger

library
  exposed-modules:
      EyeD3Tag
      Format
      Helpers
      Parser
      TagFiles
  other-modules:
      Paths_tagger
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo FlexibleContexts GeneralizedNewtypeDeriving NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards UnicodeSyntax
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , posix-escape
    , process
    , silently
    , split
  default-language: Haskell2010

executable tagger-exe
  main-is: Main.hs
  other-modules:
      Paths_tagger
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo FlexibleContexts GeneralizedNewtypeDeriving NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , posix-escape
    , process
    , silently
    , split
    , tagger
  default-language: Haskell2010

test-suite tagger-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tagger
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo FlexibleContexts GeneralizedNewtypeDeriving NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , posix-escape
    , process
    , silently
    , split
    , tagger
  default-language: Haskell2010
